
.About {
    width: 100%;
    padding: 6rem 1rem;
}

.text-white .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem auto;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.text-white .left {
    padding: 1rem;
}

.text-white h1 {
    padding: 1rem 0;
}

.text-white .right {
    padding: 1rem;
}

.text-white .img-container {
    width: 100%;
    display: flex;
}

.text-white img {
    max-width: 1000px;
    margin: 60px auto;
}

.main-title-about {
    color: #fff;
}

.sub-title-about {
    color: #fff;
}

.auto-typing {
    font-size: 50px;
}

.typed-cursor {
    color: green;
    opacity: 1;
    font-size: 40px;
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.card-container .card {
    border: 1px solid #eee;
    color: #eee;
}

.card {
    text-align: center;
    padding: 1rem;
}

.card:hover {
    background-color: #141414;
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
}

.card .bar {
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.card .btc {
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem;
}

.about p {
    color: #eee;
    padding: 1rem 0;
    font-size: 1.2rem;
}

.card .btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
}

@media screen and (max-width: 980px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 940px) {
    .text-white .container {
        grid-template-columns: 1fr;
        margin: 1rem 0;
    }
}