
.aboutSection3 {
    width: 100%;
    text-align: center;
    padding: 3rem 1rem;
}

.aboutSection3 h2 {
    margin: 1rem 0;
    color: #fff;
}

.aboutSection3 .container {
    max-width: 1140px;
    margin: auto;
}

.aboutSection3 .container > p {
    margin: 1rem 0 3rem 0;
    font-size: 1.2rem;
    color: #fff;
}

.aboutSection3 .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem; 
    column-gap: 1rem;
    row-gap: 1rem;
}

.aboutSection3 .card {
    flex-direction: column;
    justify-content: space-between;
    height: 390px;
    padding: 3rem 2rem;
    border: 1px solid #fff;
    text-align: left;
    border-radius: 24px;
    margin: auto;
    background-color: black;
}

.aboutSection3 .card:hover {
    transform: scale(1.05);
    transition: 0.4s ease-in-out;
}

.aboutSection3 .card h3 {
    margin: 1rem 0;
}

.aboutSection3 .card p {
    color: #ccc;
}

.aboutSection3 .icon-container {
    background-color: rgb(0, 255, 153);
    border-radius: 50px;
    display: inline-flex;
    padding: 1rem;
}

.aboutSection3 .icon {
    font-size: 2rem;
    color: #333;
}

.aboutSection3 .btn {
    display: inline-block;
    margin-top: 1rem;
}

@media screen and (max-width: 940px) {
    .aboutSection3 .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .aboutSection3 .card-container {
        grid-template-columns: 1fr;
    }
}